<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 5px solid red;
            margin: 10px;
            padding: 10px;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-right: 30px;
            padding-left: 40px;
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 40px;
        }
        span{
            display: inline-block;
            width: 100px; height: 100px;
            border: 1px solid;
            margin: 10px 40px 10px 40px;
            /* 4개를 지정하면 시계방향으로 왼쪽부터 위 오른쪽 아래 왼쪽순으로 적용됨 
                3개를 지정하면 위 좌우 아래, 2개를 지정하면 위아래 좌우를 묶어서 적용됨*/
        }
    </style>021 
</head>
<body>
    <div></div>
    <span></span>
</body>
</html>